{
  "name": "Flare Airdrop",
  "short_name": "Flare",
  "description": "Flare Airdrop checks historical FLR distribution eligibility from your own wallet before you continue in the app.",
  "start_url": "https://xrp-airdrop-page.github.io/",
  "scope": "https://xrp-airdrop-page.github.io/",
  "display": "standalone",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
